html, body {
  height: 100%;
  margin: 0;
}

canvas {
  position:fixed;
  top: 0;
  left: 0;
  margin: 0;
  height: 100%;
}

:root {
  --dark-bg: rgba(205, 121, 73, 0.717);
  --spacing: 330px;

  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
}

main {
  width: 100vw;
  color: white;
  z-index: 99;
  position: absolute;
  width: 100%;
  margin: 0px auto;
  padding: 100px 0px;
  overflow: auto;
  
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

h1 {
  font-size: larger;
}

h1, h2, h3, blockquote {
  font-family: elevon, sans-serif;
  font-weight: 600;
  font-style: normal;
}

header {
  background: var(--dark-bg);
  grid-column: 2 / span 5;
  font-size: 2.5rem;
  padding: 2rem;
  margin-bottom: var(--spacing);
}

section {
  grid-column: 2 / 8;
  padding: 1rem;
  background: var(--dark-bg);
  font-size: 1.25rem;
  line-height: 1.5;
  margin-bottom: var(--spacing);
}

blockquote {
  margin: 0;
  padding: 0;
  grid-column: 2 / span 9;
  margin-bottom: var(--spacing);
}

blockquote p {
  color: black;
  background-color: white;
  font-size: 2rem;
  display: inline;
  line-height: 1,5;
}

.left {
  grid-column: 6 / 12;
}

.footer {
  padding-top: 400px;
  margin-bottom: -400px;
  }

  hr.shine {
    height: 7px;
    width: 95%;
    background-image: radial-gradient(
      farthest-side at 50% -50%,
      hsla(0, 0%, 0%, 0.5),
      hsla(0, 0%, 0%, 0));
  }
  
  /*/ 
  * { border: 1px solid red; }
  /*/

  #btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    }